{
    "name": "leadin/symfony-survival-kit",
    "license": "proprietary",
    "type": "symfony-bundle",
    "description": "Symfony survival kit",
    "require": {
        "guzzlehttp/guzzle": "^7.4.5",
        "monolog/monolog": "^3.0",
        "myclabs/php-enum": "^1.7",
        "php": "^7.4|^8.0",
        "sensio/framework-extra-bundle": "^6.1",
        "symfony/asset": "^5.3",
        "symfony/flex": "^1.3",
        "symfony/framework-bundle": "^5.3",
        "symfony/monolog-bundle": "^3.0",
        "symfony/process": "^5.3",
        "symfony/twig-bundle": "^5.3",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "psr/cache": "^1.0|^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Leadin\\SurvivalKitBundle\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
